aiohttp==3.7.0
aiohttp-cors==0.7.0
aioredis==1.3.1
aiosignal==1.2.0
async-timeout==3.0.1
asynctest==0.13.0
attrs==21.4.0
blessings==1.7
cachetools==4.2.4
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.10
click==6.7
colorama==0.4.4
colorful==0.5.4
contextvars==2.4
dataclasses==0.8
Deprecated==1.2.13
docopt==0.6.2
filelock==3.4.1
frozenlist==1.2.0
google-api-core==2.4.0
google-auth==2.5.0
googleapis-common-protos==1.54.0
gpustat==0.6.0
grpcio==1.43.0
hiredis==2.0.0
idna==2.7
idna-ssl==1.1.0
immutables==0.16
importlib-metadata==4.8.3
jsonschema==3.2.0
more-itertools==8.12.0
msgpack==1.0.3
multidict==5.2.0
numpy==1.19.5
nvidia-ml-py3==7.352.0
opencensus==0.8.0
opencensus-context==0.1.2
packaging==21.3
pipreqs==0.4.11
pluggy==0.6.0
prometheus-client==0.13.0
protobuf==3.19.3
psutil==5.9.0
py==1.11.0
py-spy==0.3.11
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.9.0
pyparsing==3.0.7
pyrsistent==0.18.0
pytest==3.5.0
PyYAML==6.0
ray==1.5.2
redis==4.1.2
requests==2.20.0
rsa==4.8
six==1.16.0
typing_extensions==4.0.1
urllib3==1.24.3
wrapt==1.13.3
yarg==0.1.9
yarl==1.7.2
zipp==3.6.0
